@font-face {
	font-family: "Flaticon";
	src: url("../fonts/flaticon.eot");
	src: url("../fonts/flaticon.eot#iefix") format("embedded-opentype"),
	url("../fonts/flaticon.woff") format("woff"),
	url("../fonts/flaticon.ttf") format("truetype"),
	url("../fonts/flaticon.svg") format("svg");
	font-weight: normal;
	font-style: normal;
}
[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
	font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 10px;
}.flaticon-plus:before {
        margin: 0 auto;
	content: "\e000";
}
.flaticon-created:before {
	content: "\e001";
}
.flaticon-delete:before {
	content: "\e002";
}
.flaticon-delivered:before {
	content: "\e003";
}
.flaticon-shipping:before {
	content: "\e004";
}
.flaticon-edit:before {
	content: "\e005";
}
.flaticon-zoom:before {
	content: "\e006";
}
.flaticon-profile:before {
	content: "\e007";
}
.flaticon-paid:before {
	content: "\e008";
}
.flaticon-scheduled:before {
	content: "\e009";
}
