.full-modal{
	display:block;
	width:100%;
	height:100%;
	position:fixed;
	top: 0;
	z-index: 1000;
	background-color: #fff;
	&.hidden{
		display:none;
	}

	.orderedit-page {
		line-height: 200%;
		#order-details{
			padding: 5px 0 0 0;
			.modal-legend {
				font-size: 35px;
				padding: 0 5px 10px;
			}
		}
		
		.orderedit-row {
			height: 80px;
			padding: 3px 2px 1px;
			.orderedit-line {
				height: 70px;
				.select-state {
					background-color: #E6E6E6;
					padding-top: 5px;
				    font-size: 18px;
				    vertical-align: middle;
				    margin-top: 5px;
				}
			}
		}
	}

}
